<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item">
                        <a href="#" class="active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact">Contact</a>
                    </ul>
                </ul>
            </nav>
            <h2 class="sticky">Wael Barhoumi</h2>
            <aside>
                <figure>
                    <img src="personalPicture.jpg" alt="My personal picture" width="200px">
                    <figcaption>Hi! My name is Wael and I love cats.</figcaption>
                </figure>
                <figure>
                    <img src="./office.jpg" alt="This is my office" width="200px">
                    <figcaption>This is where I work! Look at those healthy pothos!</figcaption>
                </figure>
        </aside>
        </header>
        <main>
            <section id="about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta delectus tempora, ipsa ducimus vel corporis necessitatibus magnam modi facilis accusamus incidunt voluptates nemo harum maxime? Perspiciatis neque obcaecati iste laborum et accusamus voluptates, laudantium, enim consequuntur inventore, error numquam quo excepturi explicabo ducimus vel quia asperiores minima quaerat ut!</p>
            </section>
            <section id="work">
                <h3>Work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, incidunt quo magnam, rem magni nostrum tempora nulla necessitatibus vero error sit cum atque assumenda a laborum. Soluta officia, in delectus assumenda officiis ut laboriosam numquam unde exercitationem culpa maiores laudantium reiciendis, iusto, suscipit ducimus doloremque nobis. Vitae commodi placeat odio!</p>
            </section>
            <section id="resume">
                <h3>Resume</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium, vero harum ad aperiam exercitationem facilis amet ullam ratione pariatur, necessitatibus architecto minus sunt quidem sint distinctio temporibus. Sint soluta, ex voluptates alias placeat modi! Voluptatum molestias adipisci accusantium officiis, placeat nihil. Iusto obcaecati esse maxime quia deleniti voluptatem exercitationem!</p>
            </section>
            <section id="contact">
                <h3>Contact</h3>
                <ul type="none">
                    <li>Phone: +216 xxxxxxxx</li>
                    <li><a href="mailto:wael.barhoumi14@gmail.com">Or send me an Email</a></li>
                </ul>
            </section>
            <section>
                <fieldset>
                    <legend>Need me?</legend>
                    <p>Want me to build a reliable, neat and beatiful website for you? Fill out this form and you will get the best service.</p>
                    <form action="/action_page.php" method="post">
                        <label for="first-name">
                            First Name: <input type="text" name="first-name" id="first-name" required>
                        </label>
                        <label for="last-name">
                            Last Name: <input type="text" id="last-name" name="last-name" required>
                        </label>
                        <label for="email">
                            Email: <input type="email" id="email" name="email" required>
                        </label>
                        <label for="due-date">
                            Due Date: <input type="date" id="due-date" name="due-date" required>
                        </label>
                        <label for="budget">
                            Budget, Important!! &#128516;: <span><input type="number" id="budget" name="budget" min="10" max="10000" required> $</span>
                        </label>
                        <label for="about">
                            About: <textarea name="about" id="about" cols="30" rows="4"></textarea>
                        </label> 
                        <button type="submit">Submit &#128236;</button>              
                    </form>
                </fieldset>
            </section>
        </main>
        <footer>
            <h5>My Profiles on:</h5>
            <ul type="none">
                <li><a href="https://www.facebook.com/profile.php?id=100013610160628" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/wael-barhoumi-331952183/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/Barhoumi99" target="_blank">GitHub</a></li>
            </ul>
            © FOREVER - WAEL BARHOUMI - Web Dev.
        </footer>
    </body>
</html>